spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxxspring.batch.jdbc.table-prefix=EDD.EDD_BCH_
spring.datasource.url=jdbc:oracle:thin:@cnpexdadvm01-scan8.extra.caixa.gov.br:1521/ORAD05BC